spring.application.name=person-saver
server.port=8000
logging.level.org.springframework=DEBUG
logging.level.org.web=DEBUG

spring.data.mongodb.uri=mongodb://mongodbdemo617:gGL57Jxj2NLpTnwuHVksV7fpLdwaycUM3vK7JjbdO0SgWtcszlSVpS0BP0zmBBnUvnCDAmoCAIWtACDbyiUbqw==@mongodbdemo617.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodbdemo617@
spring.data.mongodb.database=mydb
spring.data.mongodb.username=mongodbdemo617
spring.data.mongodb.password=n7zkjNWjxF84IHuqmvQ1IrB168NCJdrr0wJKIdU1pR4KRzp1LDHXtgOTPB0V5Jl6GkgO6QqYMQVxACDb2A2h2Q==
